[Unit]
Description=Config Generator for i3status
Requires=display-manager.service
After=network.target
Before=delayed-update.service

[Service]
Type=simple
RemainAfterExit=yes
ExecStart=/etc/systemd/scripts/i3statusgen
RestartSec=2
Restart=on-failure

[Install]
WantedBy=multi-user.target
